View/Login.xaml

<Window x:Class="MyTrivia.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTrivia.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Border Height="450" BorderBrush="#FF6D3E75" BorderThickness="1" CornerRadius="10" Background="LightGray" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Adding a StackPanel for the login form -->
            <StackPanel Margin="20">

                <!-- Email/Username Label and TextBox -->
                <StackPanel Margin="0 0 0 10">
                    <Label Content="Email/Username" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Aharoni" FontSize="14" />
                    <TextBox x:Name="UsrTxtBox" Text="Enter your email or username" GotFocus="UsrTxtBox_GotFocus" BorderBrush="#FF1245DE" />

                </StackPanel>

                <!-- Password Label and TextBox -->
                <StackPanel Margin="0 10 0 10">
                    <Label Content="Password" />
                    <PasswordBox x:Name ="PwdBox" />
                </StackPanel>
                <Button Content="Login" Width="100" Height="30" Click="Button_Click" Background="OrangeRed"/>
                <TextBlock>
                 <Run Text="Not a member? " />
                 <Hyperlink NavigateUri="/View/RegisterUser.xaml" RequestNavigate="Hyperlink_RequestNavigate">
                     <Run Text="Click here to sign up" />
                 </Hyperlink>
                </TextBlock>

                <Button x:Name="ShowRow"
                     Width="180"
                     Background="Blue"
                     Content="Show Row"
                     
                     Command="{Binding ShowRowCommand}" Click="ShowRow_Click"/>



            </StackPanel>

        </Border>
    </Grid>
</Window>
