View/RegisterUser.xaml

<Window x:Class="MyTrivia.View.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTrivia.View"
        mc:Ignorable="d"
        Title="RegisterUser" Height="450" Width="800">

    <Grid Height="555" VerticalAlignment="Top">
        <Border Height="550" 
                BorderBrush="#FF6D3E75"
                BorderThickness="1" 
                CornerRadius="10" 
                Background="LightGray"
                Width="300" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">


            <StackPanel Grid.Column="1" VerticalAlignment="Top"  Grid.Row="1" >
                <StackPanel>
                    <TextBlock Text="New User Details" FontSize="30" Margin="25,0,24,25"/>

                    <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtEmail" Width="178"  Height="28"/>

                    <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtFname" Width="178" Height="28"/>

                    <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtLname" Width="178"  Height="28"/>

                    <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtPassword1" Width="178"  Height="28"/>

                    <TextBlock Text="Repeat Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtPassword2" Width="178"  Height="28"/>
                    <Button Content="Update"  
                            Margin="0,25,0,0"                           
                            Name="btnUpdate"
                            FontSize="35"
                            Width="135"         
                            Background="BurlyWood"
                            Click="BtnUpdate_Click"
                             />



                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</Window>
